<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework4</title>
</head>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<div>
    <div class="header">
        <a class="logo" href="#">JOURNEY</a>
    </div>
    <div class="sprite">
        <div class="calendar"><a href="#"></a></div>
        <div class="forum"><a href="#"></a></div>
        <div class="journey"><a href="#"></a></div>
    </div>
    <div class="authorisation">
        <div class="welcome">Welcome,
            <span class="login">
                    <a href="#">Log in</a>
                </span>
            <span class="welcome">or</span>
            <span class="login">
                    <a href="#">Sigh Up</a>
                </span>
        </div>
    </div>
    <div class="flex">
        <div class="box">
            <div class="square"></div>
            <span class="signUp">Sign Up</span>
            <span class="linkForm"><a href="#">Log In</a></span>
            <div>
                <a href="#">
                    <button class="button1"><i class="fa-lg fa fa-facebook"></i>
                        <div class="vl1"></div>
                        Facebook
                    </button>
                </a>
                <a href="#">
                    <button class="button2"><i class="fa-lg fa fa-google-plus"></i>
                        <div class="vl2"></div>
                        Google
                    </button>
                </a>
            </div>
            <hr>
            <div class="or">or</div>
            <form action="login.php" method="post">
                <div class="form">
                    <div class="shadow">
                        <label id="userName"></label>
                        <input class="input" type="text" placeholder="First Name" name="userName" required>
                    </div>
                    <div>
                        <label id="lastName"></label>
                        <input class="input" type="text2" placeholder="Last Name" name="lastName" required>
                    </div>
                    <div>
                        <label id="email"></label>
                        <input class="input" type="contacts" placeholder="Email" name="email" required>
                    </div>
                    <div>
                        <label id="psw"></label>
                        <input class="input" type="password" placeholder="Choose Password" name="psw" required>
                    </div>
                    <div>
                        <label id="pswconf"></label>
                        <input class="input" type="password" placeholder="Confirm Password" name="psw" required>
                    </div>
                    <div>
                        <label>
                            <p><input class="terms" type="checkbox" checked="checked" name="terms"> Agree our
                                <span class="conditions">
                                    <a href="#">Terms & Conditions</a>
                                </span>
                            </p>
                        </label>
                    </div>
                </div>
            </form>
            <footer>
                <a href="#">
                    <div class="create">Create Account</div>
                </a>
            </footer>
        </div>
    </div>
</div>
</body>
</html>